<!DOCTYPE html>
<html>  <!--backgroundimages.html -->
    <head>
        <title>CSS3 Muiltiple Backgraund Example</title>
        <style>
            .border {
                font-family: 'Times New Roman';
                font-style: italic;
                font-size: 170%;
                text-align: center;
                padding: 60px;
                width: 350px;
                height: 500px;
                background: url('b1.gif') top    left  no-repeat,
                            url('b2.gif') top    right no-repeat,
                            url('b3.gif') bottom left  no-repeat,
                            url('b4.gif') bottom right no-repeat,
                            url('ba.gif') top          repeat-x,
                            url('bb.gif') left         repeat-y,
                            url('bc.gif') right        repeat-y,
                            url('bd.gif') bottom       repeat-x
                    }
        </style>
    </head>
            <body>
                <div class= 'border'>
                    <h1>Employee of the Month</h1>
                    <h2>awarded to:</h2>
                    <h3>Prado Aguilar Daniel </h3>
                    <h2>date:</h2>
                    <h3>20/04/2020</h3>
                    </div> 
            </body>
</html>